<Window x:Class="RetailCorrector.RegistryManager.ModuleManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Masonry"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns:l="clr-namespace:RetailCorrector.RegistryManager"
        Title="Менеджер модулей" Height="450" Width="885">
    <Grid Margin="0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <xctk:WatermarkTextBox Watermark="Поиск" Grid.Column="1"/>
        <xctk:WatermarkComboBox Grid.Column="3" ItemsSource="{Binding Source={x:Static l:RegistryList.Registries}}" 
                                Watermark="Реестры модулей не найдены" SelectedItem="{Binding CurrentRegistry}"/>
        
        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="4" Grid.Column="1"
                      VerticalScrollBarVisibility="Hidden" 
                      HorizontalScrollBarVisibility="Disabled">
            <ScrollViewer.Content>
                <m:MasonryPanel ItemsSource="{Binding Modules}" Spacing="5"/>
            </ScrollViewer.Content>
        </ScrollViewer>
    </Grid>
</Window>
