<Window x:Class="RetailCorrector.Wizard.Windows.Report" Height="450"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:System;assembly=mscorlib" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"        
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns:d="clr-namespace:RetailCorrector;assembly=RetailCorrector.Data"
        Title="Дизайнер отчета" WindowStyle="ToolWindow">
    <Window.Resources>
        <ObjectDataProvider x:Key="httpMethods" ObjectType="{x:Type s:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="d:HttpMethod"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Margin="10" IsEnabled="{Binding IsFreeRequest}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ComboBox ItemsSource="{Binding Source={StaticResource httpMethods}}" SelectedItem="{Binding Method}"/>
        <TextBox Grid.ColumnSpan="3" Grid.Column="2" Text="{Binding Url}"/>
        <Button Grid.Column="6" Click="TestRequest" Content="Тестировать" IsEnabled="True"/>

        <TextBlock Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" Text="Заголовки" FontSize="20"/>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="4" Text="Содержание" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>

        <DataGrid Grid.Row="3" Grid.ColumnSpan="3" ItemsSource="{Binding Headers}" 
                  SelectedIndex="{Binding HeaderIndex, Mode=OneWay}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Click="AddHeader"/>
                    <MenuItem Header="Удалить" Click="RemoveHeader"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ключ" Binding="{Binding Key}" Width="*"/>
                <DataGridTextColumn Header="Значение" Binding="{Binding Value}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox AcceptsReturn="True" Grid.Row="3" Text="{Binding Body}"
                 Grid.ColumnSpan="3" Grid.Column="4"/>
    </Grid>
</Window>
