# app

./: .gitignore  .gitmodules  App.xaml  App.xaml.cs  DirPath.cs  EditorItem.cs  FilterItem.cs  Form1.Designer.cs  Form1.cs  Form1.resx  IHistoryAction.cs  KVPair.cs  Links.cs  LocalModule.cs  MainWindow.xaml  MainWindow.xaml.cs  ModuleCollection.cs  ModuleInfo.xaml  ModuleInfo.xaml.cs  ModuleLoadContext.cs  ModuleManager.xaml  ModuleManager.xaml.cs  ParserValueTemplateSelector.cs  Pathes.cs  Patterns.cs  Program.cs  ReceiptCollection.cs  RegistryList.xaml  RegistryList.xaml.cs  RemoteModule.cs  RepoPackage.cs  RetailCorrector.Cashier.csproj  RetailCorrector.ModuleManager.csproj  RetailCorrector.RegistryManager.csproj  RetailCorrector.Wizard.csproj  RetailCorrector.csproj  RetailCorrector.sln  StringsPair.cs  WizardDataContext.cs
Cashier/Forms/: Main.Designer.cs
Constants/: Links.cs  ReportKeywords.cs
Contexts/: ReceiptWizardContext.cs  WizardDataContext.cs
Converters/: BoolValueConverter.cs  EnumDisplayNameConverter.cs  PreviewBackgroundConverter.cs  ToDoubleConverter.cs
Data/: LocalModule.cs  RemoteModule.cs
Extensions/: AlertHelper.cs  CollectionExtensions.cs  EnumExtensions.cs  EnumHelper.cs
Forms/: Main.Designer.cs  Main.cs
History/Actions/: DuplicateReceipts.cs
HistoryActions/: AddReceipts.cs  EditReceipts.cs  RemoveReceipts.cs
Managers/: HistoryController.cs
ModuleManager/Data/: LocalModule.cs
ModuleManager/Windows/: ModuleManager.xaml  RegistryList.xaml.cs
ModuleSystem/: Module.cs  ModuleCollection.cs  ModuleLoadContext.cs
Pages/: Editor.xaml  Editor.xaml.cs  Filter.xaml  Filter.xaml.cs  Parser.xaml  Parser.xaml.cs  Publisher.xaml  Publisher.xaml.cs  Report.xaml  Report.xaml.cs
Properties/: launchSettings.json
Repository/: FiscalPackage.cs  RepoPackage.cs  SourcePackage.cs
RetailCorrector/: App.xaml  App.xaml.cs  Env.cs  Main.xaml  Main.xaml.cs  RetailCorrector.csproj  WizardDataContext.cs  ornautils.txt
RetailCorrector.Generators/: Attributes.cs  NotifyPropertyChanged.cs  RegisterCommands.cs  RegisterCommandsGenerator.cs  RetailCorrector.Generators.csproj
RetailCorrector.Generators/Properties/: launchSettings.json
RetailCorrector/Cashier/: CashierView.xaml  CashierView.xaml.cs  Program.cs
RetailCorrector/Cashier/Forms/: Main.resx
RetailCorrector/Constants/: HotKeys.cs  Messages.cs  Pathes.cs  Patterns.cs  ReportKeywords.cs  SvgImages.cs
RetailCorrector/Converters/: BoolValueConverter.cs  DateValueConverter.cs  EnumDisplayNameConverter.cs  OperationConverter.cs  SimpleCalcConverter.cs
RetailCorrector/Editor/: EditorView.xaml  EditorView.xaml.cs
RetailCorrector/Editor/Multi/: EditorItem.cs  FilterItem.cs  StorageContext.cs  Window.xaml  Window.xaml.cs
RetailCorrector/Editor/Multi/Models/: IndustryData.cs  Position.cs  PositionCode.cs  Receipt.cs
RetailCorrector/Editor/Receipt/: IndustryEditor.xaml  IndustryEditor.xaml.cs  ProductCodeEditor.xaml  ProductCodeEditor.xaml.cs  ReceiptPanel.xaml  ReceiptPanel.xaml.cs  ReceiptView.cs  ReceiptView.xaml  ReceiptView.xaml.cs  ReceiptWizard.xaml  ReceiptWizard.xaml.cs  ReceiptWizardContext.cs
RetailCorrector/Editor/Receipt/ViewModels/: CodeViewModel.cs  IndustryViewModel.cs  PositionViewModel.cs  ReceiptViewModel.cs
RetailCorrector/Editor/Report/: Report.xaml  Report.xaml.cs  StringsPair.cs
RetailCorrector/History/: HistoryController.cs  HistoryList.xaml  HistoryList.xaml.cs  HistoryView.cs  IHistoryAction.cs
RetailCorrector/History/Actions/: AddReceipts.cs  DuplicateReceipts.cs  EditReceipts.cs  InvertOperation.cs  MultiEditReceipts.cs  RemoveReceipts.cs
RetailCorrector/ModuleSystem/: ModuleCollection.cs  RemoteModule.cs
RetailCorrector/Parser/: OptionControl.cs  Parser.xaml  Parser.xaml.cs
RetailCorrector/Plugin/: Assembly.cs  AssemblyDownloader.cs  AssemblyInfo.cs  AssemblyView.cs  AssemblyViewStyle.xaml  PluginController.cs  RegistryList.cs  RemoteAssemblies.cs  RemoteAssembly.cs  RemoteAssemblyConverter.cs
RetailCorrector/PluginSystem/: LocalPluginInfo.cs  Plugin.cs  PluginCollection.cs  PluginInfo.xaml  PluginInfo.xaml.cs  PluginManager.xaml  PluginManager.xaml.cs  RegistryList.xaml.cs  RemotePlugin.cs
RetailCorrector/ReceiptEditor/: ReceiptPanel.xaml.cs  ReceiptWizard.xaml  ReceiptWizard.xaml.cs
RetailCorrector/ReportEditor/: Report.xaml  Report.xaml.cs  StringsPair.cs
RetailCorrector/Storage/: StorageContext.cs
RetailCorrector/Storage/Models/: IndustryData.cs  Position.cs  PositionCode.cs  Receipt.cs
RetailCorrector/Utils/: AboutWindow.cs  AlertHelper.cs  AutoFlushStringWriter.cs  CollectionExtensions.cs  Command.cs  Commands.cs  ConsoleTransfer.cs  EnumHelper.cs  Expoter.cs  LocalizationTable.cs  LoggerWindow.cs  MainMenu.cs  ReflectionExtensions.cs  UIExtensions.cs
UserControls/: HistoryList.xaml  HistoryList.xaml.cs  HistoryView.cs  MasonryPanel.cs  ModuleInfo.xaml  ModuleInfo.xaml.cs  OptionControl.cs  ReceiptPanel.xaml  ReceiptPanel.xaml.cs  ReceiptView.xaml  ReceiptView.xaml.cs
Utils/: AboutWindow.cs  CollectionExtensions.cs  Command.cs  EnumHelper.cs
Windows/: About.xaml  About.xaml.cs  Main.xaml  Main.xaml.cs  ModuleManager.xaml  ModuleManager.xaml.cs  Parser.xaml  Parser.xaml.cs  ReceiptWizard.xaml  ReceiptWizard.xaml.cs  RegistryList.xaml  RegistryList.xaml.cs  Report.xaml  Report.xaml.cs
