<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RetailCorrector.Constants\RetailCorrector.Constants.csproj" />
	<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	<Using Include="RetailCorrector.Constants"/>
	<Using Include="Serilog" />
  </ItemGroup>
	
</Project>
