<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>RetailCorrector.Wizard</RootNamespace>
    <AssemblyName>RetailCorrector</AssemblyName>
    <Version>0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	<PackageReference Include="RetailCorrector.Source" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NSIS\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
