<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x86</PlatformTarget>
    <UseWPF>true</UseWPF>
    <Version>0.4</Version>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="ornautils.txt" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icon.ico" />
    <Resource Include="Resources\JetBrainsMono.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25104.5739" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.6" />
    <PackageReference Include="OrnaUtils.Generators" Version="1.0.2.1" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="RetailCorrector.PluginAPI" Version="1.4.2" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.12.0.118525">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <Using Include="RetailCorrector.Constants" />
    <Using Include="Serilog" />
	  <Using Include="OrnaUtils.Attributes" />
	  <Using Include="RetailCorrector.Utils.AlertHelper" Alias="Alert" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RetailCorrector.Generators\RetailCorrector.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
	
</Project>
