<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x86</PlatformTarget>
    <UseWPF>true</UseWPF>
    <Version>0.1</Version>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\icon.ico" />
    <Resource Include="Resources\JetBrainsMono.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25104.5739" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <Using Include="RetailCorrector.Constants" />
    <Using Include="Serilog" />
    <Using Include="RetailCorrector.Attributes" />
    <Using Include="RetailCorrector.Utils.AlertHelper" Alias="Alert"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RetailCorrector.PluginAPI\RetailCorrector.PluginAPI.csproj" />
    <ProjectReference Include="..\RetailCorrector.Generators\RetailCorrector.Generators.csproj" 
					  OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
  </ItemGroup>
	
</Project>
