<Window x:Class="RetailCorrector.Editor.Multi.Window"
        xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="320"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
            <Setter Property="Width" Value="320"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
        </Style>
    </Window.Resources>
    <StackPanel Margin="10" Orientation="Vertical">
        <WrapPanel Height="22" HorizontalAlignment="Center">
            <tk:WatermarkComboBox Width="120" Watermark="Тип обновления" SelectedIndex="{Binding TypeId}">
                <ComboBoxItem Content="Удаление"/>
                <ComboBoxItem Content="Редактирование"/>
            </tk:WatermarkComboBox>
            <tk:WatermarkComboBox Margin="5,0,0,0" Width="75" Watermark="Цель" SelectedIndex="{Binding TargetId}">
                <ComboBoxItem Content="чеков"/>
                <ComboBoxItem Content="позиций"/>
            </tk:WatermarkComboBox>
            <Button Margin="5,0,0,0" Content="Применить" IsEnabled="{Binding ApplyIsEnabled}"/>
        </WrapPanel>
        <WrapPanel Margin="0,5">
            <TextBlock Text="Фильтр"/>
            <TextBlock Text="Присвоение" Margin="5,0,0,0" Visibility="{Binding EditVisibility}"/>
        </WrapPanel>
        <WrapPanel>
            <WrapPanel Orientation="Vertical">
                <TextBox/>
                <DataGrid SelectedIndex="{Binding SelectedFilterId}" Margin="0,5,0,0" Height="227" ItemsSource="{Binding FilterItems}">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Добавить" Click="AddFilter"/>
                            <Separator/>
                            <MenuItem Header="Удалить" Click="RemoveFilter" IsEnabled="{Binding FilterIsEnabled}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="Auto" Binding="{Binding Number}" IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="Ключ" Width="*">
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding DataContext.CurrentProperties, 
                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
                                          SelectedItem="{Binding Key}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Key}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridComboBoxColumn Header="Оператор" Width="*" SelectedItemBinding="{Binding Operator}"/>
                        <DataGridTextColumn Header="Значение" Width="*" Binding="{Binding Value}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </WrapPanel>
            <DataGrid Margin="5,0,0,0" Visibility="{Binding EditVisibility}" SelectedIndex="{Binding SelectedEditId}" 
                      Height="250" ItemsSource="{Binding EditorItems}">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Добавить" Click="AddEdit"/>
                        <Separator/>
                        <MenuItem Header="Удалить" IsEnabled="{Binding EditIsEnabled}" Click="RemoveEdit"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Ключ" Width="*">
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding DataContext.CurrentProperties, 
                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
                                          SelectedItem="{Binding Key}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Key}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Значение" Width="*" Binding="{Binding Value}"/>
                </DataGrid.Columns>
            </DataGrid>
        </WrapPanel>
    </StackPanel>
</Window>
