<Grid x:Class="RetailCorrector.Wizard.Pages.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:RetailCorrector.Wizard.Converters"
             xmlns:l="clr-namespace:RetailCorrector.Wizard.Pages"
             xmlns:s="clr-namespace:System;assembly=netstandard"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             xmlns:r="clr-namespace:RetailCorrector.Wizard" Loaded="OnLoaded">
    <Grid.Resources>
        <c:ToDoubleConverter x:Key="toDouble"/>
    </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Редактирование" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Предпоказ" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"/>
        <DataGrid Grid.Row="2" ItemsSource="{Binding EditorItems}">
            <DataGrid.Columns>
            <DataGridTemplateColumn Header="Тип данных" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DateTypeName}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding DataTypes}" SelectedIndex="{Binding DataTypeId, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Условие" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=ConditionName}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding CurrentProperties}" SelectedIndex="{Binding ConditionId, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            <DataGridTextColumn Header="Паттерн" Width="*" Binding="{Binding ConditionPattern, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTemplateColumn Header="Свойства" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PropertyName}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                        <ComboBox ItemsSource="{Binding CurrentProperties}" SelectedIndex="{Binding PropertyId, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Значение" Width="*" Binding="{Binding PropertyValue, UpdateSourceTrigger=LostFocus}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Click="Add"/>
                    <MenuItem Header="Удалить" Click="Remove"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <DataGrid Grid.Row="2" Grid.Column="2" IsReadOnly="True" x:Name="preview"
            DataContext="{Binding Source={x:Static r:App.Receipts}}" ItemsSource="{Binding Edited}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Width="*" Binding="{Binding Created, StringFormat=yyyy-MM-dd HH:mm:ss}"/>
                <DataGridTextColumn Header="Операция" Width="*" Binding="{Binding Operation}"/>
                <DataGridTextColumn Header="Сумма" Width="*" Binding="{Binding RoundedSum, Converter={StaticResource toDouble}, ConverterParameter=2}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid ItemsSource="{Binding Items}" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="Auto" Binding="{Binding Name}" Header="Наименование"/>
                            <DataGridTextColumn Width="Auto" Binding="{Binding PosType}" Header="Тип позиции"/>
                            <DataGridTextColumn Width="Auto" Binding="{Binding PayType}" Header="Тип оплаты"/>
                            <DataGridTextColumn Width="Auto" Binding="{Binding TaxRate}" Header="Ставка НДС"/>
                            <DataGridTextColumn Width="Auto" Binding="{Binding Price, Converter={StaticResource toDouble}, ConverterParameter=2}" Header="Цена"/>
                            <DataGridTextColumn Width="Auto" Binding="{Binding Quantity, Converter={StaticResource toDouble}, ConverterParameter=3}" Header="Количество"/>
                            <DataGridTextColumn Width="Auto" Binding="{Binding MeasureUnit}" Header="Единица измерения"/>
                            <DataGridTextColumn Width="Auto" Binding="{Binding TotalSum, Converter={StaticResource toDouble}, ConverterParameter=2}" Header="Сумма"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
</Grid>
