<UserControl x:Class="RetailCorrector.Wizard.Pages.Publisher" Loaded="OnLoaded"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             DataContext="{Binding RelativeSource={RelativeSource Self}}" Height="383"             
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="794">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <WrapPanel Orientation="Vertical" ItemWidth="397">
            <StackPanel Orientation="Horizontal" Margin="5" Height="22">
                <ComboBox ItemsSource="{Binding Packages}" DisplayMemberPath="Name" 
                          Width="150" SelectedItem="{Binding CurrentPackage}"/>
                <TextBlock Text=" Фискальная интеграция" VerticalAlignment="Center"/>
            </StackPanel>
            <CheckBox IsChecked="{Binding IsPersistence}" Height="22"
                      Content="Оставить агента после завершения работы" 
                      VerticalContentAlignment="Center" Margin="5"/>
            <TextBlock Margin="5" TextWrapping="WrapWithOverflow" Text="{Binding TipText}" FontStyle="Italic"/>
            <StackPanel Orientation="Horizontal" Margin="5" Height="22">
                <TextBox Width="185" Text="{Binding FiscalConfig, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text=" Настройки фискальной интеграции"/>
            </StackPanel>
            <Button Content="Выгрузка чеков в PasteBin" Click="PushReceipts"/>
        </WrapPanel>
        <DockPanel Grid.Column="1">
            <ProgressBar DockPanel.Dock="Bottom" Height="10" Maximum="{Binding MaxProgress}" Value="{Binding CurrProgress}"/>
            <TextBox IsReadOnly="True" AcceptsReturn="True" Text="{Binding LogText}" TextWrapping="WrapWithOverflow"/>
        </DockPanel>
    </Grid>
</UserControl>
