<UserControl x:Class="RetailCorrector.Wizard.Pages.Report"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" Margin="5"
             xmlns:enums="clr-namespace:RetailCorrector.Enums;assembly=RetailCorrector.Data"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Unloaded="OnUnloaded">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="httpMethod" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:HttpMethod"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="contentType" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:ReportContentType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style TargetType="DataGrid">
            <Setter Property="Width" Value="390"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="CanUserReorderColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="CanUserSortColumns" Value="False"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="Height" Value="346"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox ItemsSource="{Binding Source={StaticResource httpMethod}}" SelectedItem="{Binding Method}"/>
        <TextBox VerticalContentAlignment="Center" Text="{Binding Url}" Grid.ColumnSpan="3" Grid.Column="2"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource contentType}}" IsEnabled="False" 
                  SelectedItem="{Binding ContentType}" Grid.Column="6"/>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="3" Text="Заголовки" VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontWeight="Bold" FontSize="18"/>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="3" Text="Контент" VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Grid.Column="4"/>
        <DataGrid Grid.Row="4" Grid.ColumnSpan="3" ItemsSource="{Binding Headers}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Заголовок" Width="*" Binding="{Binding Key}"/>
                <DataGridTextColumn Header="Значение" Width="*" Binding="{Binding Value}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Click="AddHeader"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <DataGrid Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="4" ItemsSource="{Binding Body}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ключ" Width="*" Binding="{Binding Key}"/>
                <DataGridTextColumn Header="Значение" Width="*" Binding="{Binding Value}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Click="AddBody"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</UserControl>
